REACT_APP_API = https://62636b97005a66e1e3b44bfa.mockapi.io

REACT_APP_API_KEY= AIzaSyB0UIdPh1lA1r93gWavbgYGQ_VaNC4YAxQ
REACT_APP_AUTH_DOMAIN= g7-store-martin-trauco.firebaseapp.com
REACT_APP_PROJECT_ID= g7-store-martin-trauco
REACT_APP_STORAGE_BUCKET= g7-store-martin-trauco.appspot.com
REACT_APP_MESSAGING_ID= 652200658100
REACT_APP_APP_ID= 1:652200658100:web:40a9f350ee32b2773c03e1